/*========== Fonts ==========*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap%27');

* {
  font-family: 'Poppins', sans-serif;
}

.mobile-only {
  display: none;
}

header{
  padding: 15px 0;
  display: flex;
}

.nav-item a {
  text-decoration: none;
}

header .nav ul {
  display: flex;
  margin-left: auto;
  list-style: none;
  margin-bottom: 0;
}

header .nav ul li {
  line-height: 40px;
  margin-right: 20px;
  color: #4F4C4D;
  font-size: 16px;
  font-weight: 300;
}

header .nav ul button {
  background: #9E9E9E;
  border-radius: 15px;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  width: 180px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
  border: 0px;
}

header .nav ul button:hover {
  font-weight: 900;
  letter-spacing: 1px;
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

header .navbar-toggler {
  border: 0;
}

#isValidCPF {
  color: red;
  font-weight: 500;
  float: left;
  display: none;
  margin-bottom: -24px;
}

#confirmEmail {
  color: red;
  font-weight: 500;
  float: left;
  display: none;
  margin-bottom: -24px;
}

#isValidCEP {
  color: red;
  font-weight: 500;
  float: left;
  display: none;
  margin-bottom: -24px;
}

#link-topo {
  text-decoration: none;
  color: white;
  background-color: #00C5FF;
  padding: 0.725rem 0.980rem;
  position: fixed;
  right: 0.725rem;
  bottom: 0.625rem;
  box-shadow: 0.188rem 0.188rem 0.625rem #333;
  scroll-behavior: smooth;
  border-radius: 6px;
}

.banco-dados {
  font-family: 'Poppins', sans-serif;
  background-size: 1500px;
  padding-top: 60px;
  padding-bottom: 30px;
  background-repeat: no-repeat;
  background-position-y: 200px;
  background-position-x: center;
}

.itemsbp {
  max-width: 800px;
  margin: 0 auto;
  margin-right: none ;
}

.itembp {
  margin: 0 20px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 3px 6px #236ea140;
  border: 1px solid #236ea138;
  border-radius: 10px;
  margin-bottom: 27px;
  padding: 2rem 1rem;
}

.itembp h4 {
  text-align: center;
}

.itemsbp span {
  font-weight: 600;
  color: #29B6F6;
}

.plans {
  padding-top: 0px;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#link-topo:hover {
  background-color: #29B6F6;
}

.center {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.buttons-download button {
  width: 260px;
  height: 62px;
  margin-right: 17px;
  background: #00C5FF;
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
  border: 0px;
  font-size: 16px;
  margin-bottom: 20px;
}

.download-title {
  margin-top: 20px;
  color: #333333;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.download-paragrafo span {
  font-weight: 600;
}

.azul {
  color: #00C5FF;
}

.buttons-download {
  display: flex;
}

.banner {
  background-color: #00C5FF;
  color: #fff;
  position: relative;
}

.banner::before {
  content: '';
  z-index: 1;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  clip-path: polygon(0 0, 0 8%, 100% 0);
  background: #fff;
}

.banner::after {
  content: '';
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  top: 0;
  padding: 1rem;
  clip-path: polygon(0 100%, 100% 100%, 100% 94%);
  background: #fff;
}

.banner .mockup {
  z-index: 2;
  position: relative;
  margin-top: -20px;
  margin-bottom: -80px;
}

.banner h1 {
  margin-top: 50px;
  font-size: 32px;
  font-weight: 700;
  line-height: 37px;
  margin-bottom: 25px;
  max-width: 420px;
}

.banner p {
  font-size: 16px;
  font-weight: 100;
  line-height: 20px;
  max-width: 380px;
}

.banner p b {
  font-weight: 600;
}

.banner .channels {
  margin-top: 5px;
  display: inline-block;
}

.banner h4 {
  margin-top: 50px;
  margin-bottom: 0px;
}

.banner .price {
  padding-left: 10px;
}

.banner .price h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.banner .price h5 {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  color: #95EF76;
  margin-bottom: 5px;
}

.banner .price h5 span {
  font-size: 44px;
  font-weight: 600;
}

.banner h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  max-width: 300px;
}

.banner .price h6 span {
  color: #95EF76;
}

.banner .info ul {
  list-style: none;
  padding: 0px;
}

.banner .info ul li {
  display: flex;
  margin-bottom: 10px;
}


.banner button {
  color: #7F35B2;
  background: #95EF76;
  border-radius: 15px;
  text-transform: uppercase;
  width: 220px;
  height: 48px;
  border: 0;
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
}

.why {
  margin-top: 3rem !important;
  text-align: center;
}

.why-answer-by-whatsapp {
  padding: 50px 0px;
  color: #4D4D4D;
  background-color: #f5f5f5;
}

.why-answer-by-whatsapp button {
  background: #fff;
  border: none;
  width: 100%;
}

.why-answer-by-whatsapp h2 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.why-answer-by-whatsapp .item {
  background: #FFFFFF;
  font-size: 20px;
  box-shadow: 1px 7px 8px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
  min-height: 139px;
  color: #1e9eb7;
  font-weight: 600;
  margin-bottom: 10px;
}

.why-answer-by-whatsapp .item:hover {
  background-color: #1E9EB7;
}


.why-answer-by-whatsapp .item:hover {
  color: #fff;
}


.plans {
  padding: 70px 0px 30px;
}

.plans h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #4F4C4D;
}

.plans p {
  max-width: 700px;
  font-size: 20px;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #4F4C4D;
  text-align: center;
}

.download-paragrafo {
  max-width: 700px;
  font-size: 16px;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #000000;
  text-align: center;
}

.plans .items {
  max-width: 1050px;
  margin: 0 auto;
  position: relative;
  right: -12%;
}

.plans .items .item {
  margin: 0 10px;
  background: #00C5FF;
  filter: drop-shadow(1px 7px 8px rgba(0, 0, 0, 0.15));
  border-radius: 45px;
  padding: 30px;
  color: #4F4C4D;
}

.plans .items .item h3 {
  font-weight: 700;
  font-size: 32px;
  margin-top: 15px;
}

.plans .items .item ul {
  padding-top: 20px;
  list-style: none;
  padding-left: 0;
  position: relative;
  min-height: 255px;
}

.plans .items .item ul li {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  padding-left: 30px;
}

.plans .items .item ul li::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-image: url('../assets/images/checkmark3.svg');
  left: 0;
  position: absolute;
}

.plans .items .item.light {
  background: #00C5FF;
  color: #fff;
  width: 100%;
  height: 432px;
}

.plans .items .item.light p {
  color: #fff;
}

.title_bd {
  color: #1E9EB7;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 32px;
  line-height: 39px;
}

.title_desp_dado {
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 32px;
  line-height: 39px;
}

.title_etl {
  color: #000000;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 32px;
  line-height: 39px;
}

.how-it-works {
  /* background: #1E9EB7; */
  background-color: #f5f5f5;
  padding: 50px 0px;
  color: #1E9EB7;
  text-align: center;
  background-size: contain;
  background-position-x: right;
  background-repeat: no-repeat;
}

.cloud-p {
  color: #000;
}


.how-it-works h2 {
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 32px;
  line-height: 39px;
}

.how-it-works p {
  font-weight: 500;
}

.how-it-works .items {
  display: flex;
}

.how-it-works .items .item {
  width: 20%;
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin-right: 18px;
  margin-top: 31px;
}

.how-it-works .items .item p {
  max-width: 241px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  font-weight: 500;
}

.how-it-works button {
  background: #95EF76;
  border-radius: 15px;
  width: 262px;
  height: 48px;
  text-transform: uppercase;
  border: 0px;
  color: #751BB1;
  font-weight: 700;
  margin-top: 50px;
}

.how-it-works::after {
  content: '';
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  top: 0;
  padding: 1rem;
  clip-path: polygon(0 100%, 100% 100%, 100% 92%);
}

.hr-cloud {
  color: #00C5FF;
}
.linha-abs {
  font-size: 22px !important;
  font-weight: 600 !important;
  margin: 50px 0px 25px 0px;
  color: #000;
}

.cloud {
  flex-direction: column;
  display: flex;
  width: 100%;
}

.cloud-imagem {}

.cloud-imagem-preco {
  width: 30%;
}

.cloud-preco {
  display: flex;
  justify-content: space-around;

  margin-top: 50px;
  width: 100%;
  margin-bottom: 12rem;
}

.padronizacao-item-title {
  color: #005c95;
  font-size: 22px !important;
  font-weight: 600 !important;
}

.pages-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.pages-p {
  text-align: center;
  margin-bottom: 5rem;
}

.pages-transacao {
  width: 70%;
  text-align: center;
  margin-bottom: 4rem;
}

.center-padron {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.padronizacao-item-p {
  text-align: center;
  margin-top: 2rem;
}

.more-info {
  background-color: #29B6F6;
  margin-top: 20px;
  padding-top: 50px;
}

.more-info p {
  color: #fff;
  font-size: 16px;
}

.more-info p span {
  font-weight: 600;
  font-size: 20px;
}

.more-info h2 {
  color: #fff;
}

span.detail {
  width: 250px;
  height: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #00C5FF;
  margin-bottom: 20px;
  margin-top: 12px;
}

.video {
  /* background: #7F35B2; */
  position: relative;
  padding: 50px 0px 100px;
  text-align: center;
  color: #1E9EB7;
}

.video .btn-download {
  background: #1e9eb7;
  color: #fff;
  height: 82px;
  margin-bottom: 50px;
}

.video .btn-download:hover {
  background-color: #00C5FF;
}

.video::after {
  content: '';
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  top: 0;
  padding: 1rem;
  clip-path: polygon(0 100%, 100% 100%, 100% 95%);
  background: #1E9EB7;
}

iframe {
  width: 70%;
  margin-bottom: 50px;
  margin-top: 30px;
}

.video h2 {
  margin: 50px 0px 0px 0px;
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 30px;
}

.video h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  text-align: center;
}

.video .item {
  border: 1px solid #1E9EB7;
  /* padding: 20px; */
  border-radius: 25px;
  min-height: 107px;
}

.video .item p {
  margin-top: 20px;
  overflow-wrap: break-word;
}

.video p.mobile-only {
  margin-bottom: 0px;
  margin-top: 20px;
}

.benefits {
  padding: 50px 0 70px;
  color: #4F4C4D;
}

.benefits h3 {
  font-size: 30px;
  font-weight: 700;
}

.benefits h5 {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  padding: 0 20px;
}

.benefits .table img {
  margin: 0 auto;
  display: block;
}

.benefits .logo-mutant {
  display: none;
  width: 168px;
}

.benefits .table .logo-partner {
  max-width: 170px;
}

.benefits .table .logo-partner {
  max-width: 170px;
}

.benefits .table-striped>tbody>tr:nth-of-type(odd)>* {
  background: #E9F3F9;
  border: 0px;
}

.benefits .table tr td,
.benefits .table tr th {
  height: 64px;
  vertical-align: middle;
  font-size: 16px;
}

.benefits .table tr td:first-child,
.benefits .table tr th:first-child {
  padding-left: 40px;
}

.benefits .table>:not(caption)>*>* {
  box-shadow: none;
  border: 0px;
  color: #4F4C4D;
}

.bot-about {
  background: #1E9EB7;
  color: #fff;
  position: relative;
  padding: 100px 0px 85px;
}

.bot-about::before {
  content: '';
  z-index: 1;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  clip-path: polygon(0 0, 100% 10%, 100% 0);
  background: #fff;
}

.bot-about::after {
  content: '';
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -1px;
  padding: 1rem;
  clip-path: polygon(0 92%, 0% 100%, 100% 100%);
  background: #fff;
}

.bot-about .bot-builder {
  z-index: 3;
  position: relative;
  top: -115px;
  margin-left: auto;
  display: block;
  margin-right: 30px;
  width: calc(100% - 30px);
  margin-bottom: -115px;
}

.bot-about h2 {
  font-size: 30px;
  font-weight: 700;
}

.bot-about h4 {
  font-size: 16px;
  font-weight: 600;
}

.bot-about p {
  font-size: 16px;
  font-weight: 100;
}

.bot-about button {
  background: #95EF76;
  border-radius: 15px;
  width: 262px;
  height: 48px;
  text-transform: uppercase;
  border: 0px;
  color: #751BB1;
  font-weight: 700;
  margin-top: 15px;
}

footer {
  background: #333333;
  padding: 30px 0px;
  color: #fff;
  text-align: center;
}

footer ul li {
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
}

/* FORMS */

form {
  padding: 20px;
  width: 50%;
  height: 80%;
  margin-left: 73px;
  margin-bottom: 63px;
  margin-top: 3rem;
}

.form-title {
  background: #00C5FF;
  padding: 20px;
  color: #fff;
  margin-top: 27px;
}

form h1 {
  text-align: left;
  font-size: 30px;
  color: #00C5FF;
}

.input-group {
  position: relative;
}

.input {
  font: inherit;
  color: #616161;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #616161;
  outline: none;
  padding-block: 5px;
  margin-top: 70px;
  width: 60%;
}

.update-form {
  display: flex;
  background: #f5f5f5;
}


input::placeholder {
  color: inherit;
  transition: opacity .25s;
}

.input:focus::placeholder {
  opacity: 0;
}

.border-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60%;
  height: 2px;
  background-color: #87d2f5;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .5s;
}

.input:focus+.border-bottom,
.input:valid+.border-bottom {
  transform: scaleX(1);
}

input[type="submit"] {
  background: #00C5FF;
  color: #fff;
  border: 0px;
  width: 145px;
  height: 43px;
  border-radius: 10px;
  margin-top: 50px;
}

/* Media queries */

@media (max-width: 1400px) {

  .buttons-download {
    display: flex;
    flex-direction: column;
  }

  .imagem-mobile {
    display: none;
  }

  .slider-why-answer-by-whatsapp .item {
    font-size: 16px;
  }

  .banco-dados {
    font-family: 'Poppins', sans-serif;
    background-size: 1500px;
    padding-top: 60px;
    padding-bottom: 30px;
    background-repeat: no-repeat;
    background-position-y: 200px;
    background-position-x: center;
  }

  .itemsbp {
    max-width: 800px;
    margin: 0 auto;
  }

  .itemsbp span {
    font-weight: 600;
    color: #29B6F6;
  }

  .itembp {
    margin: 0 20px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #236ea140;
    border: 1px solid #236ea138;
    border-radius: 10px;
    padding: 30px 9px;
    height: 425px;
    margin-bottom: 27px;
  }

  li {
    font-size: 16px;
    text-align: start;
    line-height: 2;
  }

  .item p {
    margin-bottom: 20px;
  }

  .cloud-preco{
    display: grid;
    margin-bottom: 0;
  }

  .cloud-preco img{
    width: 100%;
    margin-bottom: 55px;
  }
  
  .cloud img{
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .banner .mockup {
    margin-top: 90px;
  }

  .bot-about .bot-builder {
    top: 0;
    margin-bottom: 0;
  }

  .why-answer-by-whatsapp .item p {
    padding-bottom: 20px;
  }

  footer ul {
    padding-top: 0px;
  }
}

@media (max-width: 992px) {

  header .nav ul {
    margin-left: 20px;
    width: 100%;
    text-align: center;
    padding-top: 15px;
  }

  header .nav ul button{
    margin-bottom: 20px;
    display: block ;
  }

  .banner .info button {
    width: 100%;
  }

  .banner h1 {
    font-size: 22px;
    line-height: 28px;
  }

  .banner .price h4 {
    font-size: 16px;
  }

  .banner h6 {
    font-size: 18px;
  }

  .banner .info ul li {
    font-size: 14px;
  }

  .plans .items .item {
    margin: 0;
  }

  .plans .items .item ul {
    min-height: auto;
  }

  .plans .items .item ul li {
    font-size: 14px;
  }

  .enterprise h2 {
    font-size: 27px;
    text-align: left;
  }

  .enterprise {
    padding: 70px 0px 20px;
  }

  .how-it-works {
    background-image: none;
  }

  .customers .logo img {
    max-height: 60px;
  }

  .customers .logo-caixa {
    padding: 0;
    margin-top: 17px !important;
  }

  .bot-about::before {
    clip-path: polygon(0 0, 100% 4%, 100% 0);
  }

  .bot-about::after {
    clip-path: polygon(0 96%, 0% 100%, 100% 100%);
  }

}

@media (max-width: 768px) {

  .update-form {
    flex-direction: column;
  }

  form {
    width: 100%;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  header .container {
    padding: 0 15px;
  }

  header .logo img {
    margin-left: auto;
    margin-right: auto;
    max-height: 62px;
    display: block;
  }

  .banner {
    padding-top: 20px;
  }

  .banner h1 {
    margin-left: 100px;
    margin-top: 20px;
    min-height: 35px;
  }

  .banner h4 {
    margin-top: 0px;
  }

  .banner .info,
  .banner .price {
    padding-left: 0px;
  }

  .banner::before {
    clip-path: polygon(0 0, 0 3%, 100% 0);
  }

  .banner::after {
    clip-path: polygon(0 100%, 100% 100%, 100% 97%);
  }

  .banner .text {
    display: none;
  }

  .banner .mockup {
    position: absolute;
    top: 40px;
    width: 75px;
    margin-top: 0px;
  }

  .banner .channels {
    position: absolute;
    bottom: 50px;
  }

  .banner p b {
    position: absolute;
    bottom: 100px;
    padding-right: 15px;
    height: 50px;
  }

  .banner button {
    margin-bottom: 120px;
  }

  .plans .items .item {
    margin-top: 30px;
  }

  .plans h2 {
    text-align: left;
  }

  .plans p {
    text-align: left;
    margin-bottom: 0px;
  }

  .enterprise {
    padding: 70px 20px 20px;
  }

  .enterprise h2 {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .enterprise p {
    margin-bottom: 25px;
  }

  .enterprise button {
    width: 100%;
    margin-bottom: 30px;
  }

  .enterprise::before {
    clip-path: polygon(100% 0, 0 0, 100% 4%);
  }

  .how-it-works .items {
    display: block;
  }

  .how-it-works .items .item {
    width: 100%;
    text-align: left;
  }

  .how-it-works .items .item .icon {
    float: left;
    width: 50px;
  }

  .how-it-works .items .item p {
    margin-left: 90px;
    margin-bottom: 30px;
    margin-top: 0;
    max-width: 100%;
  }

  .how-it-works .items .item .icon::after {
    content: '';
    display: block;
    position: absolute;
    top: 55px;
    left: 25px;
    width: 1px;
    height: calc(100% - 35px);
    border-left: dashed 2px #fff;
  }

  .how-it-works .items .item .icon img {
    margin: 0 auto;
    display: block;
  }

  .how-it-works button {
    margin-top: 10px;
    margin-bottom: 0px;
    width: 100%;
  }

  .how-it-works::before {
    clip-path: polygon(0 0, 0 2%, 100% 0);
  }

  .how-it-works::after {
    clip-path: polygon(0 100%, 100% 100%, 100% 98%);
  }

  .how-it-works h2 {
    margin-bottom: 20px;
    margin-bottom: 35px;
  }

  .why-answer-by-whatsapp h2 {
    text-align: left;
  }

  .why-answer-by-whatsapp .item {
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .why-answer-by-whatsapp .item h2 {
    text-align: center;
  }

  .video::before {
    clip-path: polygon(0 0, 0 1%, 100% 0);
  }

  .video::after {
    clip-path: polygon(0 100%, 100% 100%, 100% 99%);
  }

  .video h2 {
    margin-top: 20px;
  }

  .video button {
    width: 100%;
  }

  .video .item {
    margin-bottom: 20px;
  }

  .benefits {
    padding: 50px 0;
  }

  .benefits .container {
    padding: 0;
  }

  .benefits table {
    table-layout: fixed;
  }

  .benefits .table tr td:first-child,
  .benefits .table tr th:first-child {
    padding-left: 20px;
  }

  .benefits .table tr td {
    padding: 20PX;
  }

  .benefits h3 {
    font-size: 20px;
  }

  .benefits h5 {
    font-size: 14px;
    text-align: center;
  }

  .benefits table th:nth-child(1n) {
    width: 46%;
  }

  .benefits table th:nth-child(2n) {
    width: 27%;
  }

  .benefits table th:nth-child(3n) {
    width: 27%;
  }

  .benefits .table .logo-partner {
    display: none;
  }

  .benefits .logo-mutant {
    display: block;
  }

  .bot-about::before {
    clip-path: polygon(0 0, 100% 2%, 100% 0);
  }

  .bot-about::after {
    clip-path: polygon(0 98%, 0% 100%, 100% 100%);
  }

  .bot-about {
    padding-top: 0;
  }

  .bot-about .bot-builder {
    top: -40px;
    width: 100%;
    margin-left: 0;
  }

  .bot-about button {
    width: 100%;
  }

  .customers .logo img {
    max-height: 76px;
  }

  .faq::before {
    clip-path: polygon(0 0, 0 2%, 100% 0);
  }

  .faq {
    padding: 60px 0 50px;
  }

  .faq h2 {
    max-width: 200px;
    margin: 0 auto 50px auto;
  }

  .faq .accordion-header {
    max-width: 100%;
  }

  footer ul {
    padding-top: 40px;
    padding-left: 0;
  }

  footer {
    padding: 50px 0px;
    overflow-wrap: break-word;
  }

  footer .logo {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  /* Carousel */

  .slider {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .slide {
    width: 100%;
    height: auto;
    position: absolute;
    transition: all 0.5s;
  }

  .slider .btn {
    position: absolute;
    border: 0px;
    top: calc(50% - 30px);
    padding: 0;
    display: block;
    width: 60px;
    height: 60px;
  }

  .slider .btn img {
    height: 30px;
    opacity: 0.3;
    display: block;
    margin-top: 12.5px;
  }

  .slider .btn-prev {
    left: 0;
  }

  .slider .btn-next {
    right: 0;
  }

  .slider .btn-next img {
    margin-left: auto;
  }

  .btn:active {
    transform: scale(1.1);
  }

  .slider-customers {
    height: 90px;
    margin: 0px -30px;
    width: calc(100% + 60px);
  }

  .slider-video,
  .slider-why-answer-by-whatsapp {
    height: 200px;
    margin: 0px -30px;
    width: calc(100% + 60px);
  }

  .slider-video .slide,
  .slider-why-answer-by-whatsapp .slide,
  .slider-plans .slide {
    padding: 0 30px;
  }

  .slider-video .btn img {
    opacity: 1;
    filter: invert(1);
  }

  .slider-plans {
    min-height: 650px;
    margin: 0px -30px !important;
    width: calc(100% + 60px);
  }

}